<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   logicalFilePath="../resources/changelog/initialChangeLog.xml"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="
                   http://www.liquibase.org/xml/ns/dbchangelog
                   http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.6.xsd">

    <changeSet author="erio" id="1">
        <createTable tableName="m_user">
            <column name="id" type="VARCHAR(255)">
                <constraints nullable="false" primaryKey="true" primaryKeyName="m_user_pkey"/>
            </column>
            <column name="email" type="VARCHAR(255)"/>
            <column name="first_name" type="VARCHAR(255)"/>
            <column name="last_name" type="VARCHAR(255)"/>
            <column name="is_locked" type="BOOLEAN">
                <constraints nullable="false"/>
            </column>
            <column name="login" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="middle_name" type="VARCHAR(255)"/>
            <column name="password_hash" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="password_salt" type="BYTEA">
                <constraints nullable="false"/>
            </column>
            <column name="role" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>

    <changeSet author="erio" id="2">
        <addUniqueConstraint columnNames="login" constraintName="uk_user_login" tableName="m_user"/>
    </changeSet>

    <changeSet author="erio" id="3">
        <addUniqueConstraint columnNames="email" constraintName="uk_user_email" tableName="m_user"/>
    </changeSet>

    <changeSet author="erio" id="4">
        <createTable tableName="m_project">
            <column name="id" type="VARCHAR(255)">
                <constraints nullable="false" primaryKey="true" primaryKeyName="m_project_pkey"/>
            </column>
            <column name="date_created" type="TIMESTAMP WITHOUT TIME ZONE">
                <constraints nullable="false"/>
            </column>
            <column name="date_finished" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="date_started" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="description" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="status" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="user_id" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>

    <changeSet author="erio" id="5">
        <createTable tableName="m_session">
            <column name="id" type="VARCHAR(255)">
                <constraints nullable="false" primaryKey="true" primaryKeyName="m_session_pkey"/>
            </column>
            <column name="date" type="TIMESTAMP WITHOUT TIME ZONE">
                <constraints nullable="false"/>
            </column>
            <column name="role" type="VARCHAR(255)"/>
            <column name="user_id" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>

    <changeSet author="erio" id="6">
        <createTable tableName="m_task">
            <column name="id" type="VARCHAR(255)">
                <constraints nullable="false" primaryKey="true" primaryKeyName="m_task_pkey"/>
            </column>
            <column name="date_created" type="TIMESTAMP WITHOUT TIME ZONE">
                <constraints nullable="false"/>
            </column>
            <column name="date_finished" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="date_started" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="description" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="status" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="user_id" type="VARCHAR(255)"/>
            <column name="project_id" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>

    <changeSet author="erio" id="7">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="m_session"
                                 constraintName="fk_session_user_id" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION"
                                 onUpdate="NO ACTION" referencedColumnNames="id"
                                 referencedTableName="m_user" validate="true"/>
    </changeSet>

    <changeSet author="erio" id="8">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="m_task"
                                 constraintName="fk_task_user_id" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION"
                                 onUpdate="NO ACTION" referencedColumnNames="id"
                                 referencedTableName="m_user" validate="true"/>
    </changeSet>

    <changeSet author="erio" id="9">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="m_project"
                                 constraintName="fk_project_user_id" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION"
                                 onUpdate="NO ACTION" referencedColumnNames="id"
                                 referencedTableName="m_user" validate="true"/>
    </changeSet>

    <changeSet author="erio" id="10">
        <addForeignKeyConstraint baseColumnNames="project_id" baseTableName="m_task"
                                 constraintName="fk_task_project_id" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION"
                                 onUpdate="NO ACTION" referencedColumnNames="id"
                                 referencedTableName="m_project" validate="true"/>
    </changeSet>

</databaseChangeLog>
